# Picasel

./: .gitignore  build.gradle  settings.gradle
src/main/java/kopo/poly/: PicaselApplication.java
src/main/java/kopo/poly/config/: AmazonLambdaConfig.java  AmazonS3Config.java
src/main/java/kopo/poly/controller/: AnalysisController.java  ChatBotController.java  FindNearController.java  MainController.java  SelfDiagnosisController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: CenterDTO.java  MsgDTO.java  ResultDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/repository/: AnalysisRepository.java  SelfDiagnosisRepository.java  UserInfoCustomRepository.java  UserInfoRepository.java
src/main/java/kopo/poly/service/: IAnalysisService.java  (+4 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: bootstrap.css  main.css
src/main/resources/static/html/: pageCommon.html  pageCommonLogin.html  resultList.html
src/main/resources/templates/: index.html  indexLogin.html
src/main/resources/templates/analysis/: main.html  preview.html  result.html  resultInfo.html  resultList.html  resultNone.html
src/main/resources/templates/chatbot/: main.html
src/main/resources/templates/findnear/: main.html
src/main/resources/templates/selfdiagnosis/: main.html  resultInfo.html  resultList.html  resultNone.html
src/main/resources/templates/user/: delete.html  emailAuth.html  login.html  logout.html  myPage.html  newPassword.html  searchPassword.html  userRegForm.html
src/test/java/kopo/poly/: PicaselApplicationTests.java
(+11 files in other folders)
